# AdSafe: Apache 80 포트에서 /api 요청을 Node(3000)로 프록시
# 사용법: XAMPP Apache httpd.conf 맨 아래에 아래 한 줄 추가 후 Apache 재시작
#   Include "c:/xampp/htdocs/AdSafe/apache-api-proxy.conf"
#
# 전제: httpd.conf에서 mod_proxy, mod_proxy_http 가 로드되어 있어야 함.
# (주석 해제) LoadModule proxy_module modules/mod_proxy.so
# (주석 해제) LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule mod_proxy.c>
  ProxyRequests Off
  ProxyPass        /api http://127.0.0.1:3000/api
  ProxyPassReverse /api http://127.0.0.1:3000/api
</IfModule>
